html * {
    box-sizing: border-box;
}

header {
    margin: 120px 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

main {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "ctr ctr ctr"
        "pls txt min";
}

#counter {
    grid-area: ctr;
    grid-column: 2 / 3;
    color: black;
    text-align: center;
    font-size: 47pt;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5vh

}

#plus {
    grid-area: pls;
    background-color: #A9A9A9; 
    color: white;
    border-radius: 8px;
    height: 75px;
    width: 75px;
    font-size: 34pt;

}

#text {
    grid-area: txt;
    border: 3.5px solid #A9A9A9;
    border-radius: 8px;
    height: 75px;
    width: 130px;
    margin: 0 20px 0 12px;
    font-size: 32pt;
    text-align: center;
}

#minus {
    grid-area: min;
    background-color: #A9A9A9; 
    color: white;
    border-radius: 8px;
    height: 75px;
    width: 75px;
    font-size: 34pt;
}

#plus:hover, #minus:hover {
    background-color: white;
    color: #A9A9A9;
}